<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
          
</head>
<body>
    

    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Dev</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM<a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO<a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                    
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div ClassName="btnWallet">
            <button id="walletb""> CONECTAR WALLET </button>
            <script>
                let address;
                let signer;
              
                const connectWallet = document.getElementById('walletb');

                connectWallet.addEventListener('click', async () => {
                    const provider = new ethers.providers.Web3provider(window.ethereum);
                    await provider.send("eth_requestAccounts", []);
                    const signer = provider.getSigner();
                    //  address = await signer.getAddress();
                     console.log("walletb")})


                    
            </script>
            
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/hero.png" alt="">
            </div>
            <h1>LEANDRO SANCHEZ</h1>
            <h2>Solidity & Web3 Developer</h2>
            <div class="redes">
                
                <a href="https://twitter.com/0xleanlp"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/leandro-sanchezok/"><i class="fa-brands fa-linkedin-in"></i></a>
                
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span> </span>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                       
                        
                        <li>
                            <strong>Email</strong>
                            0xleanlp@gmail.com
                        </li>
                        <li>
                            <strong>Ubicacion</strong>
                            Argentina
                        </li>
                    
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>BLOCKCHAIN</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>DEFI</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>TRAVELSHIP</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-apple"></i>
                            <span>LINUX OS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>DEPORTE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>MUSIC</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>CARS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>GPU MINING</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button> -->
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Solidity</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Web3</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Blockchain</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Proyect Management</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Solidity</h4>
                        <span class="casa">Autodidacta + Academias de formacion</span>
                        <span class="fecha">2022 </span>
                        <p> Platzi, Openzeppelin, FreeCodeCamp, Cryptozombis, Ethernaut, Lerning to Doing</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                        <div class="item izq">
                            <h4>JS, React, Nodejs, Git</h4>
                            <span class="casa">Autodidacta + Academias de formacion</span>
                            <span class="fecha">2022 </span>
                            <p> Platzi, YouTube, Documentacion Oficial, Comunidades Discord, Google, Lerning to Doing</p>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                    </div>
                    
                    <div class="item izq">
                        <h4>Medico, UTI</h4>
                        <span class="casa">Universidad Nacional Buenos Aires</span>
                        <span class="fecha">2006 - 2014</span>
                        <p>8 años de ejercicio profesional</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

            <div>
            </div>
            <div class="col derecha">
                <h3>Experiencia de trabajo</h3>
                         <div class="item der">
                            <h4>Crypto Reserch</h4>
                            <span class="casa">Finanzas Globales </span>
                            <span class="fecha">2019 - 2022</span>
                            <p> Reserch of Low Caps Cryptocurrency</p>                        
                            <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    
                    </div>
                        <div class="item der">
                            <h4>Emprendimiento PYME</h4>
                            <span class="casa">TuDieteticaVirtual</span>
                            <span class="fecha">2019 - 2021</span>
                                          
                            <div class="conectord">
                                <div class="circulod"></div>
                        </div>
                        </div>
                        <div class="item der">
                        <h4>Siempre Tech</h4>
                        <span class="casa">GPU and HDD Mining/Farming</span>
                        <span class="fecha">2018 </span>
                
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                        <div class="item der">
                        <h4>Medico</h4>
                        <span class="casa">Ejercicio de Profesion Medica</span>
                        <span class="fecha">2014 - 2022</span>
                
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/GaleriaNft.jpg" alt="">
                    <div class="overlay">
                        <h3>Galeria NFT</h3>
                        <a href="https://leanlp.github.io/galeriaNft/#/"> Mintea un NFT </a>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/comidasBC.jpg" alt="">
                    <div class="overlay">
                        <h3>Guardar Datos en</h3>
                        <a href="https://galeria-de-comidas-cgny11vlw-leanlp.vercel.app/"> Blockchain</a>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/Muu.jpg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p></p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/ERC20.png" alt="">
                    <div class="overlay">
                        <h3>Token ERC 20</h3>
                        <p>L2 Ethereum</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p5.jpg" alt="">
                    <div class="overlay">
                        <h3>Adaptable</h3>
                        <p></p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p3.jpg" alt="">
                    <div class="overlay">
                        <h3>Creamos Juntos</h3>
                        <p>Lo mejor para vos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="img/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Bs As Argentina
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: 221 - 4959428 
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: 0xleanlp@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
              
            <!-- <a href="#"><i class="fa-brands fa-facebook-f"></i></a> -->
            <a href="https://twitter.com/0xleanlp"><i class="fa-brands fa-twitter"></i></a>
            <!-- <a href="#"><i class="fa-brands fa-skype"></i></a> -->
            <a href="https://www.linkedin.com/in/leandro-sanchezok/"><i class="fa-brands fa-linkedin-in"></i></a>
            <!-- <a href="#"><i class="fa-solid fa-rss"></i></a> -->
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="btnWallet.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
</body>
</html>